html
    code
        &.noClass
            --inlineColor: hsl(198, 100%, 24%)
            background: hsl(198, 0%, 91%)

    @mixin darkmode
        
    &[data-mode="dim"]
        @include darkmode
        code
            &.noClass
                --inlineColor: hsl(194, 57%, 71%)
                background: hsl(198, 28%, 18%)
        .post_content
            a
                color: hsl(198, 65%, 57%)